<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - workspace_development@localhost" uuid="62fffc4a-0c72-4e0e-a365-a56a87e5e499">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="workspace_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>797</introspection-state-number>
        <introspection-timestamp>2016-07-21.14:59:56.848</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="carts_id_seq">
        <object-id>16424</object-id>
        <state-number>769</state-number>
      </sequence>
      <sequence id="4" parent="2" name="order_items_id_seq">
        <object-id>16432</object-id>
        <state-number>770</state-number>
      </sequence>
      <sequence id="5" parent="2" name="orders_id_seq">
        <object-id>16470</object-id>
        <state-number>796</state-number>
      </sequence>
      <sequence id="6" parent="2" name="products_id_seq">
        <object-id>16394</object-id>
        <state-number>726</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>16459</object-id>
        <state-number>775</state-number>
      </sequence>
      <table id="8" parent="2" name="carts">
        <object-id>16426</object-id>
        <state-number>770</state-number>
      </table>
      <table id="9" parent="2" name="order_items">
        <object-id>16434</object-id>
        <state-number>797</state-number>
      </table>
      <table id="10" parent="2" name="orders">
        <object-id>16472</object-id>
        <state-number>797</state-number>
      </table>
      <table id="11" parent="2" name="products">
        <object-id>16396</object-id>
        <state-number>770</state-number>
      </table>
      <table id="12" parent="2" name="schema_migrations">
        <object-id>16387</object-id>
        <state-number>724</state-number>
      </table>
      <table id="13" parent="2" name="users">
        <object-id>16461</object-id>
        <state-number>775</state-number>
      </table>
      <column id="14" parent="8" name="id">
        <state-number>769</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;carts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="8" name="created_at">
        <state-number>769</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="8" name="updated_at">
        <state-number>769</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="17" parent="8" name="carts_pkey">
        <object-id>16430</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="8" name="carts_pkey">
        <columns>id</columns>
        <underlying-index>carts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="9" name="id">
        <state-number>770</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;order_items_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="9" name="product_id">
        <state-number>770</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="9" name="cart_id">
        <state-number>770</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="9" name="created_at">
        <state-number>770</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="updated_at">
        <state-number>770</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="9" name="quantity">
        <state-number>773</state-number>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="25" parent="9" name="order_id">
        <state-number>797</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="26" parent="9" name="order_items_pkey">
        <object-id>16438</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="9" name="index_order_items_on_product_id">
        <object-id>16440</object-id>
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="9" name="index_order_items_on_cart_id">
        <object-id>16441</object-id>
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="9" name="index_order_items_on_order_id">
        <object-id>16481</object-id>
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="9" name="order_items_pkey">
        <columns>id</columns>
        <underlying-index>order_items_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="9" name="fk_rails_f1a29ddd47">
        <columns>product_id</columns>
        <ref-key>~.products.products_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="9" name="fk_rails_59f7f23852">
        <columns>cart_id</columns>
        <ref-key>~.carts.carts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="9" name="fk_rails_e3cb28f071">
        <columns>order_id</columns>
        <ref-key>~.orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="10" name="id">
        <state-number>796</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="10" name="name">
        <state-number>796</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="10" name="address">
        <state-number>796</state-number>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="10" name="email">
        <state-number>796</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="38" parent="10" name="pay_type">
        <state-number>796</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="10" name="created_at">
        <state-number>796</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="10" name="updated_at">
        <state-number>796</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="10" name="orders_pkey">
        <object-id>16479</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="10" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="11" name="id">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="11" name="title">
        <state-number>726</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="45" parent="11" name="description">
        <state-number>726</state-number>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="11" name="image_url">
        <state-number>726</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="47" parent="11" name="price">
        <state-number>726</state-number>
        <data-type>numeric(6,2)</data-type>
      </column>
      <column id="48" parent="11" name="created_at">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="11" name="updated_at">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="50" parent="11" name="products_pkey">
        <object-id>16403</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="11" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="12" name="version">
        <state-number>724</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="53" parent="12" name="unique_schema_migrations">
        <object-id>16393</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="54" parent="13" name="id">
        <state-number>775</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="13" name="name">
        <state-number>775</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="13" name="password_digest">
        <state-number>775</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="13" name="created_at">
        <state-number>775</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="13" name="updated_at">
        <state-number>775</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="59" parent="13" name="users_pkey">
        <object-id>16468</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="13" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>