<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - workspace_development@localhost" uuid="62fffc4a-0c72-4e0e-a365-a56a87e5e499">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="workspace_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>726</introspection-state-number>
        <introspection-timestamp>2016-07-20.13:12:33.656</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="products_id_seq">
        <object-id>16394</object-id>
        <state-number>726</state-number>
      </sequence>
      <table id="4" parent="2" name="products">
        <object-id>16396</object-id>
        <state-number>726</state-number>
      </table>
      <table id="5" parent="2" name="schema_migrations">
        <object-id>16387</object-id>
        <state-number>724</state-number>
      </table>
      <column id="6" parent="4" name="id">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="7" parent="4" name="title">
        <state-number>726</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="8" parent="4" name="description">
        <state-number>726</state-number>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="4" name="image_url">
        <state-number>726</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="10" parent="4" name="price">
        <state-number>726</state-number>
        <data-type>numeric(6,2)</data-type>
      </column>
      <column id="11" parent="4" name="created_at">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="12" parent="4" name="updated_at">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="13" parent="4" name="products_pkey">
        <object-id>16403</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="version">
        <state-number>724</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="16" parent="5" name="unique_schema_migrations">
        <object-id>16393</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
</component>